{
  "name": "MMM-Helium-Wallet",
  "version": "1.0.0",
  "description": "Display Helium wallet balance on Magic Mirror.",
  "main": "MMM-Helium-Wallet.js",
  "author": "Clinton Thomas",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  }
}
